apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demoApiKotlin
  annotations:
    github.com/project-slug: SantosCode/demoApiKotlin
spec:
  type: other
  lifecycle: unknown
  owner: backstage
